#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

jsf.managed_bean_creation_error=JSF1001: \u7ba1\u7406\u5bfe\u8c61 Bean {0} \u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
jsf.cannot_instantiate_validator_error=JSF1005: \u30bf\u30a4\u30d7 {0} \u306e\u30d0\u30ea\u30c7\u30fc\u30bf\u3092\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u5316\u3067\u304d\u307e\u305b\u3093
jsf.cannot_instantiate_converter_error=JSF1006: \u30bf\u30a4\u30d7 {0} \u306e\u30b3\u30f3\u30d0\u30fc\u30bf\u3092\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u5316\u3067\u304d\u307e\u305b\u3093
jsf.duplicate_component_id_error=JSF1007: \u30d3\u30e5\u30fc\u306b\u91cd\u8907\u3059\u308b\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 ID {0} \u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002
jsf.redirect_failed_error=JSF1008: \u30d1\u30b9 {0} \u3078\u306e\u30ea\u30c0\u30a4\u30ec\u30af\u30c8\u306b\u5931\u6557\u3057\u307e\u3057\u305f
jsf.faces_servlet_mapping_cannot_be_determined_error=JSF1009: \u30b5\u30fc\u30d6\u30ec\u30c3\u30c8\u30d1\u30b9 {0} \u306e FaceServlet \u30de\u30c3\u30d4\u30f3\u30b0\u3092\u5224\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002
jsf.illegal_view_id_error=JSF1010: \u30d3\u30e5\u30fc ID {0} \u304c\u4e0d\u6b63\u3067\u3059\u3002ID \u306f "/" \u3067\u59cb\u3081\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
jsf.util.no.adapter.ctor.available="JSF1016: \u30bf\u30fc\u30b2\u30c3\u30c8\u30af\u30e9\u30b9 ''{0}'' \u306b\u3001''{1}'' \u3092\u53d7\u3051\u4ed8\u3051\u308b\u305f\u3081\u306e\u30a2\u30c0\u30d7\u30bf\u30b3\u30f3\u30b9\u30c8\u30e9\u30af\u30bf\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u4ee3\u308f\u308a\u306b\u3001\u65b0\u3057\u3044\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u4f5c\u6210\u3057\u3066\u3044\u307e\u3059\u3002
# core tags
jsf.core.tags.eval_result_not_expected_type=JSF1011: \u5c5e\u6027 ''{0}'' \u306b\u5bfe\u3059\u308b\u5f0f\u306e\u8a55\u4fa1\u7d50\u679c\u304c\u3001\u4e88\u671f\u3057\u306a\u3044\u30bf\u30a4\u30d7\u306b\u306a\u308a\u307e\u3057\u305f\u3002\u4e88\u60f3\u3057\u3066\u3044\u305f\u30bf\u30a4\u30d7\u306f {1} \u3067\u3059\u304c\u3001\u53d7\u3051\u53d6\u3063\u305f\u30bf\u30a4\u30d7\u306f {2} \u3067\u3059\u3002
jsf.util_no_annotation_processed=JSF1014: \u6ce8\u91c8\u30af\u30e9\u30b9 ''{0}'' \u3092\u8aad\u307f\u8fbc\u3080\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002\u7d50\u679c\u3068\u3057\u3066\u3001\u3053\u306e\u6ce8\u91c8\u306f\u51e6\u7406\u3055\u308c\u307e\u305b\u3093\u3002
jsf.config.listener.version=\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8 ''{0}'' \u306e Mojarra 2.2.2 ( 20130809-1625 https://svn.java.net/svn/mojarra~svn/tags/2.2.2@12376) \u3092\u521d\u671f\u5316\u3057\u307e\u3059
jsf.config.listener.version.complete=\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8 ''{0}'' \u306e Mojarra (2.2.2 ( 20130809-1625 https://svn.java.net/svn/mojarra~svn/tags/2.2.2@12376)) \u306e\u521d\u671f\u5316\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f
jsf.config.listener.predestroy.error=JSF1017: Bean ''{1}'' \u306e\u30b9\u30b3\u30fc\u30d7 ''{2}'' \u3067 PreDestroy \u6ce8\u91c8\u306e\u51e6\u7406\u4e2d\u306b ''{0}'' \u304c\u30b9\u30ed\u30fc\u3055\u308c\u307e\u3057\u305f\u3002\u30e1\u30c3\u30bb\u30fc\u30b8: {3}
jsf.viewhandler.requestpath.recursion=JSF1015: \u8981\u6c42\u30d1\u30b9 ''{0}'' \u306e\u5148\u982d\u306b\u3001FacesServlet \u30d7\u30ec\u30d5\u30a3\u30c3\u30af\u30b9\u30d1\u30b9\u30de\u30c3\u30d4\u30f3\u30b0 ''{1}'' \u304c 1 \u3064\u4ee5\u4e0a\u3042\u308a\u307e\u3059\u3002
jsf.non_displayed_message=\u8b66\u544a: FacesMessage \u304c\u30ad\u30e5\u30fc\u306b\u5165\u3063\u3066\u3044\u307e\u3059\u304c\u3001\u8868\u793a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002{0}

jsf.config.webconfig.configinfo=JSF1018: [{0}] \u69cb\u6210\u30aa\u30d7\u30b7\u30e7\u30f3 ''{1}'' \u306f ''{2}'' \u306b\u8a2d\u5b9a\u3055\u308c\u307e\u3057\u305f
jsf.config.webconfig.configinfo.reset=JSF1019: [{0}] \u69cb\u6210\u30aa\u30d7\u30b7\u30e7\u30f3 ''{1}'' \u306f ''{2}'' \u306b\u30ea\u30bb\u30c3\u30c8\u3055\u308c\u307e\u3057\u305f
jsf.config.webconfig.configinfo.reset.enabled=JSF1020: [{0}] \u69cb\u6210\u30aa\u30d7\u30b7\u30e7\u30f3 ''{1}'' \u306f\u6709\u52b9\u306b\u30ea\u30bb\u30c3\u30c8\u3055\u308c\u307e\u3057\u305f
jsf.config.webconfig.configinfo.reset.disabled=JSF1020: [{0}] \u69cb\u6210\u30aa\u30d7\u30b7\u30e7\u30f3 ''{1}'' \u306f\u7121\u52b9\u306b\u30ea\u30bb\u30c3\u30c8\u3055\u308c\u307e\u3057\u305f
jsf.config.webconfig.boolconfiginfo.enabled=JSF1021: [{0}] \u69cb\u6210\u30aa\u30d7\u30b7\u30e7\u30f3 ''{1}'' - \u6709\u52b9
jsf.config.webconfig.boolconfiginfo.disabled=JSF1021: [{0}] \u69cb\u6210\u30aa\u30d7\u30b7\u30e7\u30f3 ''{1}'' - \u7121\u52b9
jsf.config.webconfig.boolconfig.invalidvalue=JSF1022: [{0}] \u69cb\u6210\u30aa\u30d7\u30b7\u30e7\u30f3 ''{2}'' \u306b\u5bfe\u3057\u3066\u5024 ''{1}'' \u306f\u7121\u52b9\u3067\u3059\u3002\u6709\u52b9\u306a\u5024\u306f ''{3}'' \u3067\u3059\u3002\u30c7\u30d5\u30a9\u30eb\u30c8\u306e ''{4}'' \u304c\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002
jsf.config.webconfig.enventryinfo=JSF1023: [{0}] \u74b0\u5883\u30a8\u30f3\u30c8\u30ea ''{1}'' \u304c\u51e6\u7406\u3055\u308c\u307e\u3057\u305f\u3002\u5024\u306f ''{2}'' \u3067\u3059
jsf.config.webconfig.enventry.clientencrypt=JSF1024: \u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u72b6\u614b\u306e\u6697\u53f7\u5316: \u7121\u52b9
jsf.config.webconfig.param.deprecated=JSF1025: [{0}] \u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u521d\u671f\u5316\u30d1\u30e9\u30e1\u30fc\u30bf ''{1}'' \u306f\u63a8\u5968\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u30aa\u30d7\u30b7\u30e7\u30f3\u306f\u69cb\u6210\u3055\u308c\u307e\u3059\u304c\u3001\u4eca\u5f8c\u306f ''{2}'' \u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jsf.config.webconfig.param.deprecated.no_replacement=JSF1025: [{0}] \u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u521d\u671f\u5316\u30d1\u30e9\u30e1\u30fc\u30bf ''{1}'' \u306f\u975e\u63a8\u5968\u3067\u3001\u52b9\u679c\u304c\u3042\u308a\u307e\u305b\u3093\u3002  
jsf.config.webconfig.option.notconfigured=JSF1026: [{0}] \u69cb\u6210\u30aa\u30d7\u30b7\u30e7\u30f3 ''{1}'' \u304c\u69cb\u6210\u3055\u308c\u3066\u3044\u307e\u305b\u3093
jsf.lifecycle.initphaselistener.resolvers_not_registered=JSF1027: [{0}] JSF \u306e ELResolver \u304c JSP \u30b3\u30f3\u30c6\u30ca\u306b\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
jsf.lifecycle.initphaselistener.resolvers_registered=JSF1028: [{0}] JSF \u306e ELResolver \u306f\u3001JSP \u30b3\u30f3\u30c6\u30ca\u306b\u6b63\u5e38\u306b\u767b\u9332\u3055\u308c\u307e\u3057\u305f\u3002
jsf.spi.injection.provider_not_implemented=JSF1029: \u6307\u5b9a\u3057\u305f InjectionProvider \u306e\u5b9f\u88c5 ''{0}'' \u306f\u3001InjectionProvider \u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9\u3092\u5b9f\u88c5\u3057\u307e\u305b\u3093\u3002 
jsf.spi.injection.provider_not_found=JSF1030: \u6307\u5b9a\u3057\u305f InjectionProvider \u306e\u5b9f\u88c5 ''{0}'' \u3092\u8aad\u307f\u8fbc\u3080\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002
jsf.spi.injection.provider_cannot_instantiate=JSF1031: \u6307\u5b9a\u3057\u305f InjectionProvider ''{0}'' \u3092\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u5316\u3067\u304d\u307e\u305b\u3093\u3002
jsf.spi.injection.provider_configured=JSF1032: \u30ea\u30bd\u30fc\u30b9\u30a4\u30f3\u30b8\u30a7\u30af\u30b7\u30e7\u30f3\u306f InjectionProvider ''{0}'' \u3092\u4f7f\u7528\u3057\u3066\u6709\u52b9\u5316\u3055\u308c\u307e\u3057\u305f\u3002
jsf.spi.injection.no_injection=JSF1033: \u30ea\u30bd\u30fc\u30b9\u30a4\u30f3\u30b8\u30a7\u30af\u30b7\u30e7\u30f3\u306f\u7121\u52b9\u3067\u3059\u3002
jsf.spi.serialization.provider_not_implemented=JSF1036: \u6307\u5b9a\u3057\u305f SerializationProvider \u306e\u5b9f\u88c5 ''{0}'' \u306f\u3001SerializationProvider \u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9\u3092\u5b9f\u88c5\u3057\u307e\u305b\u3093\u3002 
jsf.spi.serialization.provider_not_found=JSF1037: \u6307\u5b9a\u3057\u305f SerializationProvider \u306e\u5b9f\u88c5 ''{0}'' \u3092\u8aad\u307f\u8fbc\u3080\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002
jsf.spi.serialization.provider_cannot_instantiate=JSF1038: \u6307\u5b9a\u3057\u305f SerializationProvider ''{0}'' \u3092\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u5316\u3067\u304d\u307e\u305b\u3093\u3002
jsf.spi.serialization.provider_configured=JSF1039: \u30ea\u30bd\u30fc\u30b9\u30a4\u30f3\u30b8\u30a7\u30af\u30b7\u30e7\u30f3\u306f InjectionProvider ''{0}'' \u3092\u4f7f\u7528\u3057\u3066\u6709\u52b9\u5316\u3055\u308c\u307e\u3057\u305f\u3002
jsf.renderkit.resstatemgr.clientbuf_div_two=JSF1034: ''{0}'' \u306e\u5024 ''{1}'' \u306f\u30012 \u3067\u5272\u308a\u5207\u308c\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\u30c7\u30d5\u30a9\u30eb\u30c8\u306e ''{2}'' \u3092\u4f7f\u7528\u3057\u307e\u3059\u3002
jsf.renderkit.resstatemgr.clientbuf_not_integer=JSF1035: ''{0}'' \u306e\u5024 ''{1}'' \u304c\u6574\u6570\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002\u30c7\u30d5\u30a9\u30eb\u30c8\u306e ''{2}'' \u3092\u4f7f\u7528\u3057\u307e\u3059\u3002
jsf.core.taglib.invalid_locale_value=JSF1041: \u6307\u5b9a\u3057\u305f\u30ed\u30b1\u30fc\u30eb\u306e ''{0}'' \u306f\u7121\u52b9\u3067\u3059\u3002\u30ed\u30b1\u30fc\u30eb\u5c5e\u6027\u306e\u5024\u306b\u306f\u3001\u56fd\u3084\u30d0\u30ea\u30a2\u30f3\u30c8\u3092\u542b\u307e\u306a\u3044 ISO 639 \u8a00\u8a9e\u30b3\u30fc\u30c9\u3092\u6307\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
jsf.core.taglib.invalid_language=JSF1042: \u6307\u5b9a\u3057\u305f\u8a00\u8a9e\u306e ''{0}'' \u306f\u3001\u65e2\u77e5\u306e ISO 639 \u8a00\u8a9e\u30b3\u30fc\u30c9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
jsf.core.taglib.action_or_valuechange_listener.null_type_binding=JSF1043: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 ''{1}'' \u306e {0} \u306f\u51e6\u7406\u3055\u308c\u307e\u305b\u3093\u3002\u30d0\u30a4\u30f3\u30c7\u30a3\u30f3\u30b0\u3068\u30bf\u30a4\u30d7\u306e\u4e21\u65b9\u304c null \u3067\u3059\u3002
jsf.core.taglib.phaselistener.null_type_binding=JSF1043: PhaseListener (PhaseListenerTag \u3067\u6307\u5b9a) \u306f\u51e6\u7406\u3055\u308c\u307e\u305b\u3093\u3002\u30d0\u30a4\u30f3\u30c7\u30a3\u30f3\u30b0\u3068\u30bf\u30a4\u30d7\u306e\u4e21\u65b9\u304c null \u3067\u3059
jsf.core.web.injection.method_not_static=JSF1044: ''{1}'' \u306e\u6ce8\u91c8\u304c\u4ed8\u3051\u3089\u308c\u305f\u30e1\u30bd\u30c3\u30c9 ''{0}'' \u306f\u3001static \u306b\u3067\u304d\u307e\u305b\u3093\u3002\u3053\u306e\u30e1\u30bd\u30c3\u30c9\u306f\u7121\u8996\u3055\u308c\u307e\u3059\u3002
jsf.core.web.injection.method_return_not_void=JSF1045: ''{1}'' \u306e\u6ce8\u91c8\u304c\u4ed8\u3051\u3089\u308c\u305f\u30e1\u30bd\u30c3\u30c9 ''{0}'' \u306f\u3001void \u3057\u304b\u8fd4\u305b\u307e\u305b\u3093\u3002\u3053\u306e\u30e1\u30bd\u30c3\u30c9\u306f\u7121\u8996\u3055\u308c\u307e\u3059\u3002
jsf.core.web.injection.method_no_params=JSF1046: ''{1}'' \u306e\u6ce8\u91c8\u304c\u4ed8\u3051\u3089\u308c\u305f\u30e1\u30bd\u30c3\u30c9 ''{0}'' \u306b\u306f\u3001\u30d1\u30e9\u30e1\u30fc\u30bf\u3092\u6307\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002\u3053\u306e\u30e1\u30bd\u30c3\u30c9\u306f\u7121\u8996\u3055\u308c\u307e\u3059\u3002
jsf.core.web.injection.method_no_checked_exceptions=JSF1047: ''{1}'' \u306e\u6ce8\u91c8\u304c\u4ed8\u3051\u3089\u308c\u305f\u30e1\u30bd\u30c3\u30c9 ''{0}'' \u306f\u3001\u691c\u67fb\u4f8b\u5916\u3092\u5ba3\u8a00\u3067\u304d\u307e\u305b\u3093\u3002\u3053\u306e\u30e1\u30bd\u30c3\u30c9\u306f\u7121\u8996\u3055\u308c\u307e\u3059\u3002
jsf.core.injection.provider_generic_web_configured=JSF1048: PostConstruct/PreDestroy \u306e\u6ce8\u91c8\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u3053\u308c\u3089\u306e\u6ce8\u91c8\u304c\u4ed8\u3051\u3089\u308c\u305f\u7ba1\u7406\u5bfe\u8c61 Bean \u306e\u30e1\u30bd\u30c3\u30c9\u306f\u3001\u6ce8\u91c8\u304c\u51e6\u7406\u3055\u308c\u305f\u3053\u3068\u3092\u793a\u3057\u307e\u3059\u3002
jsf.spi.injection.provider.invalid_service_entry=JSF1049: \u30b5\u30fc\u30d3\u30b9\u30a8\u30f3\u30c8\u30ea ''{0}'' \u304c\u7121\u52b9\u3067\u3059\u3002\u5f62\u5f0f\u306f ''<DiscoverableInjectionProviderClass>:<DelegateClass>'' \u3067\u3059\u3002\u30a8\u30f3\u30c8\u30ea\u306f\u7121\u8996\u3055\u308c\u307e\u3059\u3002
jsf.spi.injection.provider.discovery_error=JSF1050: \u30a8\u30f3\u30c8\u30ea ''{0}'' \u3067 DiscoverableInjectionProvider.isProviderAppropriate(String) \u306e\u547c\u3073\u51fa\u3057\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u30a8\u30f3\u30c8\u30ea\u306f\u7121\u8996\u3055\u308c\u307e\u3059\u3002
jsf.spi.injection.provider.entry_not_discoverable=JSF1051: \u30b5\u30fc\u30d3\u30b9\u30a8\u30f3\u30c8\u30ea ''{0}'' \u306f\u3001DiscoverableInjectionProvider \u3092\u62e1\u5f35\u3057\u307e\u305b\u3093\u3002\u30a8\u30f3\u30c8\u30ea\u306f\u7121\u8996\u3055\u308c\u307e\u3059\u3002
jsf.spi.provider.cannot_read_service=JSF1052:  \u30b5\u30fc\u30d3\u30b9\u30a8\u30f3\u30c8\u30ea ''{0}'' \u306e\u51e6\u7406\u4e2d\u306b\u4e88\u671f\u3057\u306a\u3044\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
jsf.lifecycle.phaselistener.exception=JSF1053: (\u30ea\u30b9\u30ca\u30fc: {0}\u3001\u30d5\u30a7\u30fc\u30ba ID: {1}\u3001\u30d3\u30e5\u30fc ID: {2}) \u30d5\u30a7\u30fc\u30ba\u30ea\u30b9\u30ca\u30fc\u306e\u5b9f\u884c\u4e2d\u306b\u4f8b\u5916\u304c\u30b9\u30ed\u30fc\u3055\u308c\u307e\u3057\u305f: {3}
jsf.lifecycle.phase.exception=JSF1054: (\u30d5\u30a7\u30fc\u30ba ID: {0}\u3001\u30d3\u30e5\u30fc ID: {1}) \u30d5\u30a7\u30fc\u30ba\u306e\u5b9f\u884c\u4e2d\u306b\u4f8b\u5916\u304c\u30b9\u30ed\u30fc\u3055\u308c\u307e\u3057\u305f: {2}
jsf.config.cannot_resolve_entities=JSF1055: \u30ed\u30fc\u30ab\u30eb\u30ea\u30bd\u30fc\u30b9 ''{0}'' \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002''{1}'' \u306b\u5bfe\u3059\u308b\u8981\u6c42\u304c\u3042\u308b\u5834\u5408\u306f\u3001\u6a19\u6e96\u306e\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u89e3\u6c7a\u304c\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002
jsf.config.cannot_create_inputsource=JSF1056: URL ''{0}'' \u306e InputSource \u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002
jsf.config.navigation.from_view_id_leading_slash=JSF1057: from-view-id \u3067\u53c2\u7167\u3055\u308c\u308b\u30ea\u30bd\u30fc\u30b9 ''{0}'' \u306f\u3001\u5148\u982d\u304c ''/'' \u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002\u3053\u308c\u306f\u81ea\u52d5\u7684\u306b\u8ffd\u52a0\u3055\u308c\u307e\u3059\u304c\u3001\u4fee\u6b63\u3057\u3066\u304f\u3060\u3055\u3044\u3002 
jsf.config.navigation.to_view_id_leading_slash=JSF1058: ''{1}'' \u304b\u3089\u306e\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u3067 to-view-id \u3067\u53c2\u7167\u3055\u308c\u308b\u30ea\u30bd\u30fc\u30b9 ''{0}'' \u306f\u3001\u5148\u982d\u304c ''/'' \u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002\u3053\u308c\u306f\u81ea\u52d5\u7684\u306b\u8ffd\u52a0\u3055\u308c\u307e\u3059\u304c\u3001\u4fee\u6b63\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jsf.config.navigation.if_invalid_expression=JSF1070: ''{1}'' \u304b\u3089\u306e\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u306b\u5bfe\u3059\u308b\u6761\u4ef6 ''{0}'' \u306f\u3001\u9023\u7d9a\u3057\u305f\u5024\u8868\u73fe\u3067\u306a\u3044\u305f\u3081\u7121\u8996\u3055\u308c\u307e\u3059\u3002
jsf.config.verifyobjects.development_only=JSF1059: \u8b66\u544a: com.sun.faces.verifyObjects \u6a5f\u80fd\u306f\u3001\u30c4\u30fc\u30eb\u3092\u4f7f\u7528\u3057\u306a\u3044\u958b\u767a\u8005\u306e\u652f\u63f4\u3092\u76ee\u7684\u3068\u3057\u3066\u3044\u307e\u3059\u3002IDE \u3092\u4f7f\u7528\u3057\u3066\u3044\u308b\u5834\u5408\u3084\u3001\u672c\u7a3c\u50cd\u306b\u3053\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u914d\u5099\u3057\u3066\u3044\u308b\u5834\u5408\u306f\u3001\u6709\u52b9\u306b\u3057\u306a\u3044\u3067\u304f\u3060\u3055\u3044\u3002\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u8d77\u52d5\u6642\u9593\u306b\u5f71\u97ff\u3057\u307e\u3059\u3002
jsf.config.verifyobjects.failures_detected=JSF1060: \u691c\u8a3c\u306b\u3088\u308a 1 \u3064\u4ee5\u4e0a\u306e\u969c\u5bb3\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u8a73\u7d30\u306f\u3001\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u3042\u3068\u306b\u8868\u793a\u3055\u308c\u307e\u3059\u3002
jsf.lifecycle.duplicate_phase_listener_detected=JSF1061: \u8b66\u544a: \u91cd\u8907\u3059\u308b\u30d5\u30a7\u30fc\u30ba\u30ea\u30b9\u30ca\u30fc {0} \u3092\u8ffd\u52a0\u3057\u3088\u3046\u3068\u3057\u307e\u3057\u305f\u3002\u91cd\u8907\u306f\u7121\u8996\u3055\u308c\u307e\u3059\u3002
jsf.core.taglib.viewtag.interweaving_failed=JSF1062: \u8b66\u544a: ExternalContext.getResponse() \u304b\u3089\u8fd4\u3055\u308c\u305f\u5fdc\u7b54\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306f\u3001'public void flushContentToWrappedResponse()' \u306e\u30b7\u30b0\u30cb\u30c1\u30e3\u30fc\u3092\u6301\u3064\u30e1\u30bd\u30c3\u30c9\u3092\u63d0\u4f9b\u3057\u307e\u305b\u3093\u3002\u3053\u306e\u30e1\u30bd\u30c3\u30c9\u306f\u3001JSP \u74b0\u5883\u3067\u4f7f\u7528\u3059\u308b\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u63d0\u4f9b\u3059\u308b\u305f\u3081\u306b\u5fc5\u8981\u3067\u3059\u3002\u3053\u306e\u305f\u3081\u3001\u30b3\u30f3\u30c6\u30f3\u30c4\u304c\u6b63\u3057\u304f\u8868\u793a\u3055\u308c\u307e\u305b\u3093\u3002
jsf.core.taglib.subviewtag.interweaving_failed_isbytes=JSF1062: \u8b66\u544a: ExternalContext.getResponse() \u304b\u3089\u8fd4\u3055\u308c\u305f\u5fdc\u7b54\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306f\u3001'public boolean isBytes()' \u306e\u30b7\u30b0\u30cb\u30c1\u30e3\u30fc\u3092\u6301\u3064\u30e1\u30bd\u30c3\u30c9\u3092\u63d0\u4f9b\u3057\u307e\u305b\u3093\u3002\u3053\u306e\u30e1\u30bd\u30c3\u30c9\u306f\u3001JSP \u74b0\u5883\u3067\u4f7f\u7528\u3059\u308b\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u63d0\u4f9b\u3059\u308b\u305f\u3081\u306b\u5fc5\u8981\u3067\u3059\u3002\u3053\u306e\u305f\u3081\u3001\u30b3\u30f3\u30c6\u30f3\u30c4\u304c\u6b63\u3057\u304f\u8868\u793a\u3055\u308c\u307e\u305b\u3093\u3002
jsf.core.taglib.subviewtag.interweaving_failed_ischars=JSF1062: \u8b66\u544a: ExternalContext.getResponse() \u304b\u3089\u8fd4\u3055\u308c\u305f\u5fdc\u7b54\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306f\u3001'public boolean isChars()' \u306e\u30b7\u30b0\u30cb\u30c1\u30e3\u30fc\u3092\u6301\u3064\u30e1\u30bd\u30c3\u30c9\u3092\u63d0\u4f9b\u3057\u307e\u305b\u3093\u3002\u3053\u306e\u30e1\u30bd\u30c3\u30c9\u306f\u3001JSP \u74b0\u5883\u3067\u4f7f\u7528\u3059\u308b\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u63d0\u4f9b\u3059\u308b\u305f\u3081\u306b\u5fc5\u8981\u3067\u3059\u3002\u3053\u306e\u305f\u3081\u3001\u30b3\u30f3\u30c6\u30f3\u30c4\u304c\u6b63\u3057\u304f\u8868\u793a\u3055\u308c\u307e\u305b\u3093\u3002
jsf.core.taglib.subviewtag.interweaving_failed_getchars=JSF1062: \u8b66\u544a: ExternalContext.getResponse() \u304b\u3089\u8fd4\u3055\u308c\u305f\u5fdc\u7b54\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306f\u3001'public char[] getChars()' \u306e\u30b7\u30b0\u30cb\u30c1\u30e3\u30fc\u3092\u6301\u3064\u30e1\u30bd\u30c3\u30c9\u3092\u63d0\u4f9b\u3057\u307e\u305b\u3093\u3002\u3053\u306e\u30e1\u30bd\u30c3\u30c9\u306f\u3001JSP \u74b0\u5883\u3067\u4f7f\u7528\u3059\u308b\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u63d0\u4f9b\u3059\u308b\u305f\u3081\u306b\u5fc5\u8981\u3067\u3059\u3002\u3053\u306e\u305f\u3081\u3001\u30b3\u30f3\u30c6\u30f3\u30c4\u304c\u6b63\u3057\u304f\u8868\u793a\u3055\u308c\u307e\u305b\u3093\u3002
jsf.core.taglib.subviewtag.interweaving_failed_resetbuffers=JSF1062: \u8b66\u544a: ExternalContext.getResponse() \u304b\u3089\u8fd4\u3055\u308c\u305f\u5fdc\u7b54\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306f\u3001'public void resetBuffers' \u306e\u30b7\u30b0\u30cb\u30c1\u30e3\u30fc\u3092\u6301\u3064\u30e1\u30bd\u30c3\u30c9\u3092\u63d0\u4f9b\u3057\u307e\u305b\u3093\u3002\u3053\u306e\u30e1\u30bd\u30c3\u30c9\u306f\u3001JSP \u74b0\u5883\u3067\u4f7f\u7528\u3059\u308b\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u63d0\u4f9b\u3059\u308b\u305f\u3081\u306b\u5fc5\u8981\u3067\u3059\u3002\u3053\u306e\u305f\u3081\u3001\u30b3\u30f3\u30c6\u30f3\u30c4\u304c\u6b63\u3057\u304f\u8868\u793a\u3055\u308c\u307e\u305b\u3093\u3002
jsf.context.extcontext.sessionmap.nonserializable=JSF1063: \u8b66\u544a: \u76f4\u5217\u5316\u53ef\u80fd\u3067\u306a\u3044\u5c5e\u6027\u5024\u3092 HttpSession \u306b\u8a2d\u5b9a\u3057\u3066\u3044\u307e\u3059 (\u30ad\u30fc: {0}\u3001\u5024\u30af\u30e9\u30b9: {1})\u3002
jsf.application.resource.unable_to_serve_from_library=JSF1064: \u30e9\u30a4\u30d6\u30e9\u30ea {1} \u306b\u30ea\u30bd\u30fc\u30b9 {0} \u304c\u898b\u3064\u304b\u3089\u306a\u3044\u304b\u3001\u63d0\u4f9b\u3067\u304d\u307e\u305b\u3093\u3002
jsf.application.resource.unable_to_serve=JSF1064: \u30ea\u30bd\u30fc\u30b9 {0} \u304c\u898b\u3064\u304b\u3089\u306a\u3044\u304b\u3001\u63d0\u4f9b\u3067\u304d\u307e\u305b\u3093\u3002
jsf.application.resource.unable_to_determine_resource_version=JSF1065: \u30ea\u30bd\u30fc\u30b9\u540d {0} \u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u3092\u5224\u65ad\u3067\u304d\u307e\u305b\u3093\u3002
jsf.application.resource.unable_to_create_compression_directory=JSF1065: \u5727\u7e2e\u3057\u305f\u30ea\u30bd\u30fc\u30b9\u3092\u683c\u7d0d\u3059\u308b\u30c7\u30a3\u30ec\u30af\u30c8\u30ea {0} \u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002
jsf.application.publish.event.base_type_mismatch=JSF1066: \u30bd\u30fc\u30b9\u30aa\u30d6\u30b8\u30a7\u30af\u30c8 {0} \u306f\u3001\u6307\u5b9a\u3057\u305f\u30d9\u30fc\u30b9\u30bf\u30a4\u30d7 {1} \u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002\u30a4\u30d9\u30f3\u30c8\u691c\u7d22\u306f\u767a\u751f\u3057\u307e\u305b\u3093\u3002
jsf.config.web_resource_not_found=JSF1067: {1} \u69cb\u6210\u30aa\u30d7\u30b7\u30e7\u30f3\u3067\u6307\u5b9a\u3057\u305f\u30ea\u30bd\u30fc\u30b9 {0} \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002\u30ea\u30bd\u30fc\u30b9\u306f\u7121\u8996\u3055\u308c\u307e\u3059\u3002
jsf.cannot_instantiate_component_error=JSF1068: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30bf\u30a4\u30d7\u304c {0} \u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u5316\u3067\u304d\u307e\u305b\u3093
jsf.application.legacy_facelet_viewhandler_detected=JSF1069: JSF 2.0 Facelets ViewHandler \u3092\u53e4\u3044 FaceletViewHandler {0} \u3068\u3057\u3066\u7121\u52b9\u306b\u3059\u308b\u3053\u3068\u304c\u3001\u660e\u793a\u7684\u306b\u69cb\u6210\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u3053\u306e\u52d5\u4f5c\u304c\u671b\u307e\u3057\u304f\u306a\u3044\u5834\u5408\u306f\u3001\u53e4\u3044 FaceletViewHandler \u3068\u30e9\u30a4\u30d6\u30e9\u30ea\u3092\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304b\u3089\u524a\u9664\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jsf.navigation_invalid_query_string=JSF1070: \u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u7d50\u679c {0} \u306b\u7121\u52b9\u306a\u30af\u30a8\u30ea\u30fc\u6587\u5b57\u5217\u304c\u3042\u308a\u307e\u3059
# the following three messages are duplicated in javax.faces.LogStrings.properties
jsf.context.exception.handler.log_before=JSF1071: {1} \u306e beforePhase() \u306e\u51e6\u7406\u4e2d\u306b {0} \u3092\u30ad\u30e3\u30c3\u30c1\u3057\u307e\u3057\u305f: UIComponent \u306e ClientID ={2}\u3001\u30e1\u30c3\u30bb\u30fc\u30b8 ={3}
jsf.context.exception.handler.log_after=JSF1072: {1} \u306e afterPhase() \u306e\u51e6\u7406\u4e2d\u306b {0} \u3092\u30ad\u30e3\u30c3\u30c1\u3057\u307e\u3057\u305f: UIComponent \u306e ClientId ={2}\u3001\u30e1\u30c3\u30bb\u30fc\u30b8 ={3}
jsf.context.exception.handler.log=JSF1073: {1} \u306e\u51e6\u7406\u4e2d\u306b {0} \u3092\u30ad\u30e3\u30c3\u30c1\u3057\u307e\u3057\u305f: UIComponent \u306e ClientId ={2}\u3001\u30e1\u30c3\u30bb\u30fc\u30b8 ={3}
jsf.managed.bean.duplicate=JSF1074: ''{0}'' \u3068\u3044\u3046\u540d\u524d\u306e\u7ba1\u7406\u5bfe\u8c61 Bean \u306f\u3001\u3059\u3067\u306b\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u65e2\u5b58\u306e\u7ba1\u7406\u5bfe\u8c61 Bean \u306e\u30af\u30e9\u30b9\u30bf\u30a4\u30d7 {1} \u3092 {2} \u3067\u7f6e\u304d\u63db\u3048\u307e\u3059\u3002
jsf.resource.mime.type.configration.invalid=JSF1075: MIME \u30bf\u30a4\u30d7 {0} \u304c\u4e88\u671f\u3055\u308c\u305f\u30d1\u30bf\u30fc\u30f3 {1} \u3068\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002\u7121\u8996\u3055\u308c\u307e\u3059\u3002
jsf.annotation.scanner.configuration.invalid=JSF1076: [{0}] {1} : \u7121\u52b9\u306a jar \u6307\u5b9a\u5f62\u5f0f\u3067\u3059\u3002\u4e88\u671f\u3055\u308c\u308b jar \u306f\u3001<jar \u540d\u307e\u305f\u306f *>:<\u30d1\u30c3\u30b1\u30fc\u30b8\u307e\u305f\u306f *> \u3067\u3059\u3002\u30a8\u30f3\u30c8\u30ea\u306f\u7121\u8996\u3055\u308c\u307e\u3059\u3002
jsf.annotation.scanner.configuration.duplicate.wildcard=JSF1077: [{0}] {1} : jar \u540d\u306e\u91cd\u8907\u3059\u308b\u30ef\u30a4\u30eb\u30c9\u30ab\u30fc\u30c9\u30a8\u30f3\u30c8\u30ea\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002\u30a8\u30f3\u30c8\u30ea\u306f\u7121\u8996\u3055\u308c\u307e\u3059\u3002
jsf.configuration.web.xml.parse.failed=JSF1078: \u30b3\u30f3\u30c6\u30ad\u30b9\u30c8 ''{0}'' \u306e\u914d\u5099\u8a18\u8ff0\u5b50\u3092\u51e6\u7406\u3067\u304d\u307e\u305b\u3093\u3002
jsf.configuration.absolute.order.duplicate.document=JSF1079: \u7d76\u5bfe\u7684\u306a\u9806\u5e8f\u6307\u5b9a\u306e\u51e6\u7406\u4e2d\u306b\u3001{0} \u3068\u3044\u3046\u540d\u524d\u306e\u8907\u6570\u306e\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002\u6700\u521d\u306e\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u306e\u307f\u304c\u51e6\u7406\u3055\u308c\u307e\u3059\u3002
jsf.configuration.absolute.order.missing.document=JSF1080: ''\u7d76\u5bfe\u7684\u306a\u9806\u5e8f\u6307\u5b9a\u306e\u51e6\u7406\u4e2d\u306b\u3001{0}'' \u3068\u3044\u3046\u540d\u524d\u306e\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
jsf.configuration.web.faces.config.contains.ordering=JSF1081: /WEB-INF/faces-config.xml \u306b <ordering> \u8981\u7d20\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002\u3053\u308c\u3089\u306f\u7121\u8996\u3055\u308c\u307e\u3059\u3002
jsf.configuration.illegal.eager.bean=JSF1082: Eager \u306e\u7ba1\u7406\u5bfe\u8c61 Bean \u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u5316\u306f\u3001\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30b9\u30b3\u30fc\u30d7\u306e Bean \u306e\u307f\u3067\u8a31\u53ef\u3067\u304d\u307e\u3059\u3002\u7ba1\u7406\u5bfe\u8c61 Bean ''{0}'' \u306f Eager \u3068\u3057\u3066\u69cb\u6210\u3055\u308c\u307e\u3059\u304c\u3001\u30b9\u30b3\u30fc\u30d7 ''{1}'' \u306f\u7121\u52b9\u3067\u3059\u3002
jsf.composite.component.insertchildren.missing.template=JSF1083: \u6b21\u306e\u5834\u6240\u306b\u3001insertChildren \u30cf\u30f3\u30c9\u30e9\u306e\u6240\u6709\u5074\u5408\u6210\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093: {0}"
jsf.composite.component.insertfacet.missing.template=JSF1084: \u6b21\u306e\u5834\u6240\u306b\u3001insertFacet \u30cf\u30f3\u30c9\u30e9\u306e\u6240\u6709\u5074\u5408\u6210\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093: {0}"
jsf.managed.bean.custom.scope.eval.null=JSF1085: \u30ab\u30b9\u30bf\u30e0\u30b9\u30b3\u30fc\u30d7 ''{0}'' \u306f null \u306b\u8a55\u4fa1\u3055\u308c\u307e\u3057\u305f\u3002\u7ba1\u7406\u5bfe\u8c61 Bean \u306f\u3001\u30b9\u30b3\u30fc\u30d7\u306b\u30d7\u30c3\u30b7\u30e5\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002
jsf.managed.bean.custom.scope.eval.null.existence=JSF1086: \u30ab\u30b9\u30bf\u30e0\u30b9\u30b3\u30fc\u30d7 ''{0}'' \u306f null \u306b\u8a55\u4fa1\u3055\u308c\u307e\u3057\u305f\u3002\u7ba1\u7406\u5bfe\u8c61 Bean \u304c\u5b58\u5728\u3059\u308b\u304b\u3069\u3046\u304b\u3092\u5224\u65ad\u3067\u304d\u307e\u305b\u3093\u3002
jsf.facelets.error.page.response.committed=JSF1087: \u5fdc\u7b54\u304c\u3059\u3067\u306b\u30b3\u30df\u30c3\u30c8\u3055\u308c\u3066\u3044\u308b\u305f\u3081\u3001Facelets \u30a8\u30e9\u30fc\u30da\u30fc\u30b8\u3092\u751f\u6210\u3067\u304d\u307e\u305b\u3093\u3002
jsf.state.server.cannot.parse.int.option=JSF1088: \u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u306e init \u30d1\u30e9\u30e1\u30fc\u30bf {0} \u306e\u89e3\u6790\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u30c7\u30d5\u30a9\u30eb\u30c8\u5024\u306e {1} \u3092\u4f7f\u7528\u3057\u307e\u3059\u3002
jsf.outcometarget.invalid.navigationhandler.type=JSF1089: NavigationHandler \u306f\u3001UIOutputTarget \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u3092\u4f7f\u7528\u3059\u308b\u305f\u3081\u306b\u3001ConfigurableNavigationHandler \u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
jsf.outcometarget.navigation.case.not.resolved=JSF1090: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306e\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u30b1\u30fc\u30b9\u304c\u89e3\u6c7a\u3055\u308c\u307e\u305b\u3093\u3002
jsf.externalcontext.no.mime.type.found=JSF1091: \u30d5\u30a1\u30a4\u30eb {0} \u306e MIME \u30bf\u30a4\u30d7\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u3053\u308c\u3092\u89e3\u6c7a\u3059\u308b\u306b\u306f\u3001\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e web.xml \u306b MIME \u30bf\u30a4\u30d7\u306e\u30de\u30c3\u30d4\u30f3\u30b0\u3092\u8ffd\u52a0\u3057\u307e\u3059\u3002
jsf.config.legacy.facelet.warning=JSF1029:  \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u306f 2.0 \u3067\u3059\u304c (/WEB-INF/faces-config.xml \u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u3067\u660e\u793a\u7684\u306b\u6307\u5b9a\u3055\u308c\u3066\u3044\u308b\u304b\u3001/WEB-INF/faces-confg.xml \u304c\u306a\u3044)\u3001\u30af\u30e9\u30b9 ''{0}'' \u304c\u53e4\u3044 facelet \u30af\u30e9\u30b9\u306b\u4f9d\u5b58\u3057\u3066\u3044\u307e\u3059\u3002\u3053\u306e\u30af\u30e9\u30b9\u3067\u8868\u3055\u308c\u308b facelet \u30a2\u30fc\u30c6\u30a3\u30d5\u30a1\u30af\u30c8\u306f\u767b\u9332\u3055\u308c\u307e\u305b\u3093\u3002
jsf.compcomp.unecessary.targets.attribute=JSF1092: {0} : Unnecessary specification of the ''targets'' attribute for composite attribute ''{1}''.  The ''targets'' attribute is only necessary when the composite attribute is named ''action'', ''actionListener'', ''validator'', or ''valueChangeListener''.
jsf.compcomp.binding.eval.non.compcomp=JSF1093: {0} : UIComponent returned by expression evaluation is not a valid composite component.  Value will be ignored.
jsf.externalcontext.flash.bad.cookie=JSF1094: Could not decode flash data from incoming cookie value {0}.  Processing will continue, but the flash is unavailable for this request.
jsf.externalcontext.flash.response.already.committed=JSF1095: The response was already committed by the time we tried to set the outgoing cookie for the flash.  Any values stored to the flash will not be available on the next request.
jsf.metadata.uiviewroot.unavailable=JSF1096: UIViewRoot unavailable at the time view metadata was being processed.  Metadata will be unavailable.
jsf.application.resource.invalid_if_modified_since_header=JSF1097: Unable to parse date sent by User Agent for If-Modified-Since header, {0}.
jsf.context.partial_visit_context_unvisited_children=JSF1098: The following clientIds were not visited after a partial traversal: {0}.  This is a waste of processor time and could be due to an error in the VDL page.
jsf.lifecycle.invalid.referer=JSF1099: Referer [sic] header value {0} does not appear to be a protected view. Preventing display of viewId {1}
jsf.lifecycle.invalid.origin=JSF1100: Origin [sic] header value {0} does not appear to be a protected view. Preventing display of viewId {1}
