#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

jsf.managed_bean_creation_error=JSF1001\uff1a\u7121\u6cd5\u5efa\u7acb Managedbean {0}\u3002
jsf.cannot_instantiate_validator_error=JSF1005\uff1a\u7121\u6cd5\u5be6\u4f8b\u5316\u985e\u578b {0} \u7684\u9a57\u8b49\u7a0b\u5f0f
jsf.cannot_instantiate_converter_error=JSF1006\uff1a\u7121\u6cd5\u5be6\u4f8b\u5316\u985e\u578b {0} \u7684\u8f49\u63db\u5668
jsf.duplicate_component_id_error=JSF1007\uff1a\u5728\u6aa2\u8996\u4e2d\u627e\u5230\u91cd\u8907\u7684\u5143\u4ef6 ID {0}\u3002
jsf.redirect_failed_error=JSF1008\uff1a\u91cd\u65b0\u5c0e\u5411\u81f3\u8def\u5f91 {0} \u5931\u6557
jsf.faces_servlet_mapping_cannot_be_determined_error=JSF1009\uff1a\u7121\u6cd5\u78ba\u5b9a Servlet \u8def\u5f91 {0} \u7684 FaceServlet \u5c0d\u6620\u3002
jsf.illegal_view_id_error=JSF1010\uff1a\u975e\u6cd5\u7684\u6aa2\u8996 ID {0}\u3002ID \u5fc5\u9808\u4ee5\u300c/\u300d\u958b\u982d
jsf.util.no.adapter.ctor.available=JSF1016\uff1a\u76ee\u6a19\u985e\u5225\u300c{0}\u300d\u4e0d\u5177\u6709\u914d\u63a5\u5361\u5efa\u69cb\u5b50\u4ee5\u63a5\u53d7\u300c{1}\u300d\uff0c\u6240\u4ee5\u6539\u70ba\u5efa\u7acb\u65b0\u7684\u5be6\u4f8b\u3002
# core tags
jsf.core.tags.eval_result_not_expected_type=JSF1011\uff1a\u5c6c\u6027\u300c{0}\u300d\u8868\u793a\u5f0f\u7684\u8a66\u7528\u5f97\u5230\u672a\u9810\u671f\u7684\u985e\u578b\u3002\u9810\u671f\u70ba {1}\uff0c\u4f46\u6536\u5230 {2}\u3002
jsf.util_no_annotation_processed=JSF1014\uff1a\u7121\u6cd5\u8f09\u5165\u9644\u8a3b\u985e\u5225\u300c{0}\u300d\u3002\u56e0\u6b64\uff0c\u5c07\u4e0d\u6703\u8655\u7406\u6b64\u9644\u8a3b\u3002
jsf.config.listener.version=\u6b63\u5728\u521d\u59cb\u5316\u74b0\u5883\u300c{0}\u300d\u7684 Mojarra 2.2.2 ( 20130809-1625 https://svn.java.net/svn/mojarra~svn/tags/2.2.2@12376)
jsf.config.listener.version.complete=\u5df2\u5b8c\u6210\u521d\u59cb\u5316\u74b0\u5883\u300c{0}\u300d\u7684 Mojarra (2.2.2 ( 20130809-1625 https://svn.java.net/svn/mojarra~svn/tags/2.2.2@12376))
jsf.config.listener.predestroy.error=JSF1017\uff1a\u5728\u7bc4\u570d\u300c{2}\u300d\u4e2d\u8655\u7406 Bean\u300c{1}\u300d\u7684 PreDestroy \u9644\u8a3b\u6642\u4e1f\u51fa\u300c{0}\u300d\u3002\u8a0a\u606f: {3}
jsf.viewhandler.requestpath.recursion=JSF1015\uff1a\u8acb\u6c42\u8def\u5f91\u300c{0}\u300d\u4ee5\u4e00\u500b\u6216\u591a\u500b FacesServlet \u524d\u7db4\u8def\u5f91\u5c0d\u6620\u300c{1}\u300d\u958b\u982d\u3002
jsf.non_displayed_message=\u8b66\u544a\uff1aFacesMessage \u5df2\u6392\u5165\u4f47\u5217\uff0c\u4f46\u53ef\u80fd\u5c1a\u672a\u986f\u793a\u3002{0}

jsf.config.webconfig.configinfo=JSF1018\uff1a[{0}] \u914d\u7f6e\u9078\u9805\u300c{1}\u300d\u8a2d\u70ba\u300c{2}\u300d
jsf.config.webconfig.configinfo.reset=JSF1019\uff1a[{0}] \u914d\u7f6e\u9078\u9805\u300c{1}\u300d\u91cd\u8a2d\u70ba\u300c{2}\u300d
jsf.config.webconfig.configinfo.reset.enabled=JSF1020\uff1a[{0}] \u914d\u7f6e\u9078\u9805\u300c{1}\u300d\u91cd\u8a2d\u70ba\u5df2\u555f\u7528
jsf.config.webconfig.configinfo.reset.disabled=JSF1020\uff1a[{0}] \u914d\u7f6e\u9078\u9805\u300c{1}\u300d\u91cd\u8a2d\u70ba\u5df2\u505c\u7528
jsf.config.webconfig.boolconfiginfo.enabled=JSF1021\uff1a[{0}] \u914d\u7f6e\u9078\u9805\u300c{1}\u300d- \u5df2\u555f\u7528
jsf.config.webconfig.boolconfiginfo.disabled=JSF1021\uff1a[{0}] \u914d\u7f6e\u9078\u9805\u300c{1}\u300d- \u5df2\u505c\u7528
jsf.config.webconfig.boolconfig.invalidvalue=JSF1022\uff1a[{0}] \u914d\u7f6e\u9078\u9805\u300c{2}\u300d\u7684\u503c\u300c{1}\u300d\u7121\u6548\u3002\u6709\u6548\u503c\u70ba\u300c{3}\u300d\u3002\u8f49\u81f3\u5099\u7528\u9810\u8a2d\u503c\u300c{4}\u300d\u3002
jsf.config.webconfig.enventryinfo=JSF1023\uff1a[{0}] \u74b0\u5883\u9805\u76ee\u300c{1}\u300d\u5df2\u8655\u7406\uff0c\u503c\u300c{2}\u300d
jsf.config.webconfig.enventry.clientencrypt=JSF1024\uff1a \u7528\u6236\u7aef\u72c0\u614b\u52a0\u5bc6\uff1a\u5df2\u505c\u7528
jsf.config.webconfig.param.deprecated=JSF1025\uff1a[{0}] \u74b0\u5883\u521d\u59cb\u5316\u53c3\u6578\u300c{1}\u300d\u5df2\u505c\u7528\u3002\u4ecd\u6703\u914d\u7f6e\u6b64\u9078\u9805\uff0c\u4f46\u5c07\u4f86\u8acb\u6539\u7528\u300c{2}\u300d\u3002
jsf.config.webconfig.param.deprecated.no_replacement=JSF1025\uff1a[{0}] \u74b0\u5883\u521d\u59cb\u5316\u53c3\u6578\u300c{1}\u300d\u5df2\u505c\u7528\uff0c\u5c07\u7121\u4f5c\u7528\u3002  
jsf.config.webconfig.option.notconfigured=JSF1026\uff1a[{0}] \u914d\u7f6e\u9078\u9805\u300c{1}\u300d\u672a\u914d\u7f6e
jsf.lifecycle.initphaselistener.resolvers_not_registered=JSF1027\uff1a[{0}] JSF \u7684 ELResolvers \u672a\u5728 JSP \u5bb9\u5668\u4e2d\u8a3b\u518a\u3002
jsf.lifecycle.initphaselistener.resolvers_registered=JSF1028\uff1a[{0}] JSF \u7684 ELResolvers \u5df2\u5728 JSP \u5bb9\u5668\u4e2d\u6210\u529f\u8a3b\u518a\u3002
jsf.spi.injection.provider_not_implemented=JSF1029\uff1a\u6307\u5b9a\u7684 InjectionProvider \u5be6\u4f5c\u300c{0}\u300d\u672a\u5be6\u4f5c InjectionProvider \u4ecb\u9762\u3002 
jsf.spi.injection.provider_not_found=JSF1030\uff1a\u7121\u6cd5\u8f09\u5165\u6307\u5b9a\u7684 InjectionProvider \u5be6\u4f5c\u300c{0}\u300d\u3002
jsf.spi.injection.provider_cannot_instantiate=JSF1031\uff1a\u7121\u6cd5\u5be6\u4f8b\u5316\u6307\u5b9a\u7684 InjectionProvider\u300c{0}\u300d\u3002
jsf.spi.injection.provider_configured=JSF1032\uff1a\u4f7f\u7528 InjectionProvider\u300c{0}\u300d\u555f\u7528\u8cc7\u6e90\u5f15\u5165\u3002
jsf.spi.injection.no_injection=JSF1033\uff1a\u8cc7\u6e90\u5f15\u5165\u505c\u7528\u3002
jsf.spi.serialization.provider_not_implemented=JSF1036\uff1a\u6307\u5b9a\u7684 SerializationProvider \u5be6\u4f5c\u300c{0}\u300d\u672a\u5be6\u4f5c SerializationProvider \u4ecb\u9762\u3002 
jsf.spi.serialization.provider_not_found=JSF1037\uff1a\u7121\u6cd5\u8f09\u5165\u6307\u5b9a\u7684 SerializationProvider \u5be6\u4f5c\u300c{0}\u300d\u3002
jsf.spi.serialization.provider_cannot_instantiate=JSF1038\uff1a\u7121\u6cd5\u5be6\u4f8b\u5316\u6307\u5b9a\u7684 SerializationProvider\u300c{0}\u300d\u3002
jsf.spi.serialization.provider_configured=JSF1039\uff1a\u4f7f\u7528 InjectionProvider\u300c{0}\u300d\u555f\u7528\u8cc7\u6e90\u5f15\u5165\u3002
jsf.renderkit.resstatemgr.clientbuf_div_two=JSF1034\uff1a\u300c{0}\u300d\u7684\u503c\u300c{1}\u300d\u5fc5\u9808\u88ab 2 \u6574\u9664\u3002\u9810\u8a2d\u70ba\u300c{2}\u300d\u3002
jsf.renderkit.resstatemgr.clientbuf_not_integer=JSF1035\uff1a\u300c{0}\u300d\u7684\u503c\u300c{1}\u300d\u4e0d\u662f\u6574\u6578\u3002\u9810\u8a2d\u70ba\u300c{2}\u300d\u3002
jsf.core.taglib.invalid_locale_value=JSF1041\uff1a\u6307\u5b9a\u7684\u8a9e\u8a00\u74b0\u5883\u300c{0}\u300d\u7121\u6548\u3002\u8a9e\u8a00\u74b0\u5883\u5c6c\u6027\u503c\u5fc5\u9808\u662f\u4e0d\u542b\u570b\u5bb6/\u5730\u5340\u6216\u8b8a\u9ad4\u7684\u6709\u6548 ISO 639 \u8a9e\u8a00\u78bc\u3002
jsf.core.taglib.invalid_language=JSF1042\uff1a\u6307\u5b9a\u7684\u8a9e\u8a00\u300c{0}\u300d\u4e0d\u662f\u5df2\u77e5\u7684 ISO 639 \u8a9e\u8a00\u78bc\u3002
jsf.core.taglib.action_or_valuechange_listener.null_type_binding=JSF1043\uff1a\u5c07\u4e0d\u6703\u8655\u7406\u5143\u4ef6\u300c{1}\u300d\u7684 {0} -\u300cbinding\u300d\u548c\u300ctype\u300d\u5747\u70ba\u7a7a\u503c\u3002
jsf.core.taglib.phaselistener.null_type_binding=JSF1043\uff1a\u5c07\u4e0d\u6703\u8655\u7406 PhaseListener (\u900f\u904e PhaseListenerTag \u6307\u5b9a) -\u300cbinding\u300d\u548c\u300ctype\u300d\u5747\u70ba\u7a7a\u503c\u3002
jsf.core.web.injection.method_not_static=JSF1044\uff1a\u6a19\u793a\u300c{1}\u300d\u9644\u8a3b\u7684\u65b9\u6cd5\u300c{0}\u300d\u4e0d\u80fd\u662f\u975c\u614b\u3002\u6b64\u65b9\u6cd5\u5c07\u88ab\u5ffd\u7565\u3002
jsf.core.web.injection.method_return_not_void=JSF1045\uff1a\u6a19\u793a\u300c{1}\u300d\u9644\u8a3b\u7684\u65b9\u6cd5\u300c{0}\u300d\u53ea\u80fd\u50b3\u56de Void\u3002\u6b64\u65b9\u6cd5\u5c07\u88ab\u5ffd\u7565\u3002
jsf.core.web.injection.method_no_params=JSF1046\uff1a\u6a19\u793a\u300c{1}\u300d\u9644\u8a3b\u7684\u65b9\u6cd5\u300c{0}\u300d\u4e0d\u80fd\u6709\u4efb\u4f55\u53c3\u6578\u3002\u6b64\u65b9\u6cd5\u5c07\u88ab\u5ffd\u7565\u3002
jsf.core.web.injection.method_no_checked_exceptions=JSF1047\uff1a\u6a19\u793a\u300c{1}\u300d\u9644\u8a3b\u7684\u65b9\u6cd5\u300c{0}\u300d\u4e0d\u80fd\u5ba3\u544a\u4efb\u4f55\u52fe\u9078\u7684\u7570\u5e38\u3002\u6b64\u65b9\u6cd5\u5c07\u88ab\u5ffd\u7565\u3002
jsf.core.injection.provider_generic_web_configured=JSF1048\uff1a\u5b58\u5728 PostConstruct/PreDestroy \u9644\u8a3b\u3002\u6a19\u793a\u9019\u4e9b\u9644\u8a3b\u7684 ManagedBeans \u65b9\u6cd5\u5c07\u8868\u793a\u9644\u8a3b\u5df2\u8655\u7406\u3002
jsf.spi.injection.provider.invalid_service_entry=JSF1049\uff1a\u7121\u6548\u7684\u670d\u52d9\u9805\u76ee\u300c{0}\u300d\u3002\u683c\u5f0f\u61c9\u70ba\u300c<DiscoverableInjectionProviderClass>:<DelegateClass>\u300d\u3002\u9805\u76ee\u5c07\u88ab\u5ffd\u7565\u3002
jsf.spi.injection.provider.discovery_error=JSF1050\uff1a\u547c\u53eb\u9805\u76ee\u300c{0}\u300d\u7684 DiscoverableInjectionProvider.isProviderAppropriate(String) \u6642\u767c\u751f\u932f\u8aa4\u3002\u9805\u76ee\u5c07\u88ab\u5ffd\u7565\u3002
jsf.spi.injection.provider.entry_not_discoverable=JSF1051\uff1a\u670d\u52d9\u9805\u76ee\u300c{0}\u300d\u4e0d\u6703\u5ef6\u4f38 DiscoverableInjectionProvider\u3002\u9805\u76ee\u5c07\u88ab\u5ffd\u7565\u3002
jsf.spi.provider.cannot_read_service=JSF1052\uff1a\u8655\u7406\u670d\u52d9\u9805\u76ee\u300c{0}\u300d\u6642\u767c\u751f\u672a\u9810\u671f\u7684\u932f\u8aa4\u3002
jsf.lifecycle.phaselistener.exception=JSF1053\uff1a(\u5075\u807d\u7a0b\u5f0f: {0}\uff0c\u968e\u6bb5 ID: {1}\uff0c\u6aa2\u8996 ID: {2}) \u968e\u6bb5\u5075\u807d\u7a0b\u5f0f\u57f7\u884c\u671f\u9593\u4e1f\u51fa\u7570\u5e38: {3}
jsf.lifecycle.phase.exception=JSF1054\uff1a(\u968e\u6bb5 ID: {0}\uff0c\u6aa2\u8996 ID: {1}) \u968e\u6bb5\u57f7\u884c\u671f\u9593\u4e1f\u51fa\u7570\u5e38: {2}
jsf.config.cannot_resolve_entities=JSF1055\uff1a\u627e\u4e0d\u5230\u672c\u6a5f\u8cc7\u6e90\u300c{0}\u300d\u3002 \u7576\u5b58\u5728\u5c0d\u300c{1}\u300d\u7684\u8acb\u6c42\u6642\uff0c\u5c07\u4f7f\u7528\u6a19\u6e96\u5be6\u9ad4\u89e3\u6790\u3002
jsf.config.cannot_create_inputsource=JSF1056\uff1a\u7121\u6cd5\u5efa\u7acb URL\u300c{0}\u300d\u7684 InputSource\u3002
jsf.config.navigation.from_view_id_leading_slash=JSF1057\uff1afrom-view-id \u53c3\u7167\u7684\u8cc7\u6e90\u300c{0}\u300d\u672a\u4ee5\u300c/\u300d\u958b\u982d\u3002\u7cfb\u7d71\u5c07\u70ba\u60a8\u81ea\u52d5\u589e\u52a0\uff0c\u4f46\u61c9\u66f4\u6b63\u6b64\u932f\u8aa4\u3002 
jsf.config.navigation.to_view_id_leading_slash=JSF1058\uff1ato-view-id \u53c3\u7167\u7684\u8cc7\u6e90\u300c{0}\u300d(\u4ee5\u5f9e\u300c{1}\u300d\u700f\u89bd) \u672a\u4ee5\u300c/\u300d\u958b\u982d\u3002\u7cfb\u7d71\u5c07\u70ba\u60a8\u81ea\u52d5\u589e\u52a0\uff0c\u4f46\u61c9\u66f4\u6b63\u6b64\u932f\u8aa4\u3002
jsf.config.navigation.if_invalid_expression=JSF1070\uff1a\u5f9e\u300c{1}\u300d\u700f\u89bd\u6240\u9700\u7684\u689d\u4ef6\u300c{0}\u300d\u4e0d\u662f\u9023\u7e8c\u7684\u503c\u8868\u793a\u5f0f\uff0c\u5c07\u88ab\u5ffd\u7565\u3002
jsf.config.verifyobjects.development_only=JSF1059\uff1a\u8b66\u544a\uff01com.sun.faces.verifyObjects \u529f\u80fd\u662f\u7528\u4f86\u5354\u52a9\u4e0d\u4f7f\u7528\u5de5\u5177\u7684\u958b\u767c\u4eba\u54e1\u3002\u5982\u679c\u4f7f\u7528 IDE\uff0c\u6216\u5982\u679c\u6b64\u61c9\u7528\u7a0b\u5f0f\u662f\u90e8\u7f72\u4f9b\u751f\u7522\u4f7f\u7528\uff0c\u5247\u4e0d\u61c9\u555f\u7528\u5b83\uff0c\u56e0\u70ba\u9019\u6703\u5f71\u97ff\u61c9\u7528\u7a0b\u5f0f\u7684\u555f\u52d5\u6642\u9593\u3002
jsf.config.verifyobjects.failures_detected=JSF1060\uff1a\u9a57\u8b49\u7522\u751f\u4e00\u6216\u591a\u9805\u5931\u6557\u3002\u6b64\u8a0a\u606f\u4e4b\u5f8c\u6703\u6709\u8a73\u7d30\u8cc7\u8a0a\u3002
jsf.lifecycle.duplicate_phase_listener_detected=JSF1061\uff1a\u8b66\u544a\uff01\u5df2\u5617\u8a66\u589e\u52a0\u91cd\u8907\u7684\u968e\u6bb5\u5075\u807d\u7a0b\u5f0f: {0}\u3002\u6b64\u91cd\u8907\u7684\u9805\u76ee\u5c07\u88ab\u5ffd\u7565\u3002
jsf.core.taglib.viewtag.interweaving_failed=JSF1062\uff1a\u8b66\u544a\uff01ExternalContext.getResponse() \u50b3\u56de\u7684\u56de\u61c9\u7269\u4ef6\u672a\u63d0\u4f9b\u5177\u6709\u7c3d\u540d\u300cpublic void flushContentToWrappedResponse()\u300d\u7684\u65b9\u6cd5\u3002\u9019\u662f\u5728 JSP \u74b0\u5883\u4e2d\u63d0\u4f9b\u5167\u5bb9\u7d50\u5408\u6240\u9700\u7684\u65b9\u6cd5\u3002\u56e0\u6b64\uff0c\u5167\u5bb9\u5c07\u7121\u6cd5\u6b63\u78ba\u986f\u793a\u3002
jsf.core.taglib.subviewtag.interweaving_failed_isbytes=JSF1062\uff1a\u8b66\u544a\uff01ExternalContext.getResponse() \u50b3\u56de\u7684\u56de\u61c9\u7269\u4ef6\u672a\u63d0\u4f9b\u5177\u6709\u7c3d\u540d\u300cpublic boolean isBytes()\u300d\u7684\u65b9\u6cd5\u3002\u9019\u662f\u5728 JSP \u74b0\u5883\u4e2d\u63d0\u4f9b\u5167\u5bb9\u7d50\u5408\u6240\u9700\u7684\u65b9\u6cd5\u3002\u56e0\u6b64\uff0c\u5167\u5bb9\u5c07\u7121\u6cd5\u6b63\u78ba\u986f\u793a\u3002
jsf.core.taglib.subviewtag.interweaving_failed_ischars=JSF1062\uff1a\u8b66\u544a\uff01ExternalContext.getResponse() \u50b3\u56de\u7684\u56de\u61c9\u7269\u4ef6\u672a\u63d0\u4f9b\u5177\u6709\u7c3d\u540d\u300cpublic boolean isChars()\u300d\u7684\u65b9\u6cd5\u3002\u9019\u662f\u5728 JSP \u74b0\u5883\u4e2d\u63d0\u4f9b\u5167\u5bb9\u7d50\u5408\u6240\u9700\u7684\u65b9\u6cd5\u3002\u56e0\u6b64\uff0c\u5167\u5bb9\u5c07\u7121\u6cd5\u6b63\u78ba\u986f\u793a\u3002
jsf.core.taglib.subviewtag.interweaving_failed_getchars=JSF1062\uff1a\u8b66\u544a\uff01ExternalContext.getResponse() \u50b3\u56de\u7684\u56de\u61c9\u7269\u4ef6\u672a\u63d0\u4f9b\u5177\u6709\u7c3d\u540d\u300cpublic char[] getChars()\u300d\u7684\u65b9\u6cd5\u3002\u9019\u662f\u5728 JSP \u74b0\u5883\u4e2d\u63d0\u4f9b\u5167\u5bb9\u7d50\u5408\u6240\u9700\u7684\u65b9\u6cd5\u3002\u56e0\u6b64\uff0c\u5167\u5bb9\u5c07\u7121\u6cd5\u6b63\u78ba\u986f\u793a\u3002
jsf.core.taglib.subviewtag.interweaving_failed_resetbuffers=JSF1062\uff1a\u8b66\u544a\uff01ExternalContext.getResponse() \u50b3\u56de\u7684\u56de\u61c9\u7269\u4ef6\u672a\u63d0\u4f9b\u5177\u6709\u7c3d\u540d\u300cpublic void resetBuffers\u300d\u7684\u65b9\u6cd5\u3002\u9019\u662f\u5728 JSP \u74b0\u5883\u4e2d\u63d0\u4f9b\u5167\u5bb9\u7d50\u5408\u6240\u9700\u7684\u65b9\u6cd5\u3002\u56e0\u6b64\uff0c\u5167\u5bb9\u5c07\u7121\u6cd5\u6b63\u78ba\u986f\u793a\u3002
jsf.context.extcontext.sessionmap.nonserializable=JSF1063\uff1a\u8b66\u544a\uff01\u5c07\u4e0d\u53ef\u4e32\u5217\u5316\u7684\u5c6c\u6027\u503c\u8a2d\u70ba HttpSession (\u6a5f\u78bc: {0}\uff0c\u503c\u985e\u5225: {1})\u3002
jsf.application.resource.unable_to_serve_from_library=JSF1064\uff1a\u5f9e\u7a0b\u5f0f\u5eab {1} \u627e\u4e0d\u5230\u6216\u7121\u6cd5\u63d0\u4f9b\u8cc7\u6e90 {0}\u3002
jsf.application.resource.unable_to_serve=JSF1064\uff1a\u627e\u4e0d\u5230\u6216\u7121\u6cd5\u63d0\u4f9b\u8cc7\u6e90 {0}\u3002
jsf.application.resource.unable_to_determine_resource_version=JSF1065\uff1a\u7121\u6cd5\u5224\u65b7\u8cc7\u6e90\u540d\u7a31 {0} \u7684\u7248\u672c\u3002
jsf.application.resource.unable_to_create_compression_directory=JSF1065\uff1a\u7121\u6cd5\u5efa\u7acb\u76ee\u9304 {0} \u4f86\u5132\u5b58\u58d3\u7e2e\u7684\u8cc7\u6e90\u3002
jsf.application.publish.event.base_type_mismatch=JSF1066\uff1a\u4f86\u6e90\u7269\u4ef6 {0} \u4e0d\u662f\u6240\u63d0\u4f9b\u4e4b\u57fa\u5e95\u985e\u578b {1} \u7684\u5be6\u4f8b\u3002\u4e8b\u4ef6\u641c\u5c0b\u5c07\u4e0d\u6703\u57f7\u884c\u3002
jsf.config.web_resource_not_found=JSF1067\uff1a\u627e\u4e0d\u5230 {1} \u914d\u7f6e\u9078\u9805\u6307\u5b9a\u7684\u8cc7\u6e90 {0}\u3002\u6b64\u8cc7\u6e90\u5c07\u88ab\u5ffd\u7565\u3002
jsf.cannot_instantiate_component_error=JSF1068\uff1a\u7121\u6cd5\u5be6\u4f8b\u5316\u5143\u4ef6\u985e\u578b\u70ba {0} \u7684\u5143\u4ef6
jsf.application.legacy_facelet_viewhandler_detected=JSF1069\uff1a\u505c\u7528 JSF 2.0 Facelets ViewHandler\uff0c\u56e0\u5df2\u660e\u78ba\u914d\u7f6e\u4f7f\u7528\u820a\u7248 FaceletViewHandler {0}\u3002\u5982\u679c\u9019\u4e0d\u662f\u6240\u8981\u7684\u904b\u4f5c\u65b9\u5f0f\uff0c\u8acb\u5f9e\u61c9\u7528\u7a0b\u5f0f\u79fb\u9664\u820a\u7248 FaceletViewHandler \u548c\u7a0b\u5f0f\u5eab\u3002
jsf.navigation_invalid_query_string=JSF1070\uff1a\u700f\u89bd\u7d50\u679c {0} \u4e2d\u6709\u7121\u6548\u7684\u67e5\u8a62\u5b57\u4e32
# the following three messages are duplicated in javax.faces.LogStrings.properties
jsf.context.exception.handler.log_before=JSF1071\uff1a\u5728 {1} \u7684 beforePhase() \u8655\u7406\u671f\u9593\u622a\u7372 {0}\uff1aUIComponent-ClientId={2}\uff0c\u8a0a\u606f={3}
jsf.context.exception.handler.log_after=JSF1072\uff1a\u5728 {1} \u7684 afterPhase() \u8655\u7406\u671f\u9593\u622a\u7372 {0}\uff1aUIComponent-ClientId={2}\uff0c\u8a0a\u606f={3}
jsf.context.exception.handler.log=JSF1073\uff1a\u5728 {1} \u7684\u8655\u7406\u671f\u9593\u622a\u7372 {0}\uff1aUIComponent-ClientId={2}\uff0c\u8a0a\u606f={3}
jsf.managed.bean.duplicate=JSF1074\uff1a\u540d\u70ba\u300c{0}\u300d\u7684\u53d7\u7ba1 Bean \u5df2\u7d93\u8a3b\u518a\u3002\u5c07\u73fe\u6709\u7684\u53d7\u7ba1 Bean \u985e\u5225\u985e\u578b {1} \u53d6\u4ee3\u6210 {2}\u3002
jsf.resource.mime.type.configration.invalid=JSF1075\uff1aMime \u985e\u578b {0} \u8207\u9810\u671f\u7684\u6a21\u5f0f {1} \u4e0d\u7b26\u3002\u5c07\u5ffd\u7565\u3002
jsf.annotation.scanner.configuration.invalid=JSF1076\uff1a[{0}] {1}\uff1a\u7121\u6548\u7684 jar \u898f\u683c\u683c\u5f0f\u3002\u9810\u671f\u7684 jar\uff1a<jar \u540d\u7a31\u6216 *>:<\u5957\u88dd\u6a21\u7d44\u6216 *>\u3002\u9805\u76ee\u5c07\u88ab\u5ffd\u7565\u3002
jsf.annotation.scanner.configuration.duplicate.wildcard=JSF1077\uff1a[{0}] {1}\uff1ajar \u540d\u7a31\u627e\u5230\u91cd\u8907\u7684\u842c\u7528\u5b57\u5143\u9805\u76ee\u3002\u9805\u76ee\u5c07\u88ab\u5ffd\u7565\u3002
jsf.configuration.web.xml.parse.failed=JSF1078\uff1a\u7121\u6cd5\u8655\u7406\u74b0\u5883\u300c{0}\u300d\u7684\u90e8\u7f72\u63cf\u8ff0\u5143\u3002
jsf.configuration.absolute.order.duplicate.document=JSF1079\uff1a\u8655\u7406\u7d55\u5c0d\u6392\u5e8f\u6642\u627e\u5230\u591a\u500b\u540d\u70ba {0} \u7684\u6587\u4ef6\u3002\u7cfb\u7d71\u53ea\u6703\u8655\u7406\u7b2c\u4e00\u500b\u5177\u6709\u8a72\u540d\u7a31\u7684\u6587\u4ef6\u3002
jsf.configuration.absolute.order.missing.document=JSF1080\uff1a\u57f7\u884c\u7d55\u5c0d\u6392\u5e8f\u8655\u7406\u6642\u627e\u4e0d\u5230\u540d\u70ba\u300c{0}\u300d\u7684\u6587\u4ef6\u3002
jsf.configuration.web.faces.config.contains.ordering=JSF1081\uff1a/WEB-INF/faces-config.xml \u542b\u6709 <ordering> \u5143\u4ef6\u3002\u9019\u4e9b\u5143\u4ef6\u5c07\u88ab\u5ffd\u7565\u3002
jsf.configuration.illegal.eager.bean=JSF1082\uff1a\u53ea\u6709\u61c9\u7528\u7a0b\u5f0f\u7bc4\u570d Bean \u624d\u80fd\u9032\u884c\u7dca\u6025\u53d7\u7ba1 Bean \u5be6\u4f8b\u5316\u3002\u53d7\u7ba1 Bean\u300c{0}\u300d\u914d\u7f6e\u70ba\u7dca\u6025\uff0c\u4f46\u7bc4\u570d\u300c{1}\u300d\u7121\u6548\u3002
jsf.composite.component.insertchildren.missing.template=JSF1083\uff1a\u5728\u4f4d\u7f6e:\u300c{0}\u300d\u627e\u4e0d\u5230\u64c1\u6709\u8907\u5408\u5143\u4ef6\u7bc4\u672c\u7684 insertChildren \u8655\u7406\u5668
jsf.composite.component.insertfacet.missing.template=JSF1084\uff1a\u5728\u4f4d\u7f6e:\u300c{0}\u300d\u627e\u4e0d\u5230 insertFacet \u8655\u7406\u5668\u7684\u64c1\u6709\u8907\u5408\u5143\u4ef6\u7bc4\u672c
jsf.managed.bean.custom.scope.eval.null=JSF1085\uff1a\u81ea\u8a02\u7bc4\u570d\u300c{0}\u300d\u8a08\u7b97\u70ba\u7a7a\u503c\u3002\u672a\u5c07\u53d7\u7ba1 Bean \u63a8\u81f3\u7bc4\u570d\u3002
jsf.managed.bean.custom.scope.eval.null.existence=JSF1086\uff1a\u81ea\u8a02\u7bc4\u570d\u300c{0}\u300d\u8a08\u7b97\u70ba\u7a7a\u503c\u3002\u7121\u6cd5\u5224\u65b7\u53d7\u7ba1 Bean \u662f\u5426\u5b58\u5728\u3002
jsf.facelets.error.page.response.committed=JSF1087\uff1a\u7121\u6cd5\u7522\u751f Facelet \u932f\u8aa4\u9801\uff0c\u56e0\u70ba\u56de\u61c9\u5df2\u78ba\u5b9a\u3002
jsf.state.server.cannot.parse.int.option=JSF1088\uff1a\u5256\u6790\u74b0\u5883 init \u53c3\u6578 {0} \u6642\u767c\u751f\u932f\u8aa4\u3002\u6539\u7528\u9810\u8a2d\u503c {1}\u3002
jsf.outcometarget.invalid.navigationhandler.type=JSF1089\uff1aNavigationHandler \u5fc5\u9808\u662f ConfigurableNavigationHandler \u7684\u5be6\u4f8b\u624d\u80fd\u4f7f\u7528 UIOutputTarget \u5143\u4ef6 {0}\u3002
jsf.outcometarget.navigation.case.not.resolved=JSF1090\uff1a\u672a\u89e3\u6790\u5143\u4ef6 {0} \u7684\u700f\u89bd\u689d\u4ef6\u3002
jsf.externalcontext.no.mime.type.found=JSF1091\uff1a\u627e\u4e0d\u5230\u6a94\u6848 {0} \u7684 mime \u985e\u578b\u3002\u82e5\u8981\u89e3\u6c7a\u6b64\u554f\u984c\uff0c\u8acb\u5c07 mime \u985e\u578b\u5c0d\u6620\u589e\u52a0\u5230\u61c9\u7528\u7a0b\u5f0f\u7684 web.xml\u3002
jsf.config.legacy.facelet.warning=JSF1029\uff1a\u61c9\u7528\u7a0b\u5f0f\u8a2d\u70ba\u7248\u672c 2.0 (\u7531 /WEB-INF/faces-config.xml \u7684\u7248\u672c\u6216\u7531\u65bc\u7f3a\u5c11 /WEB-INF/faces-confg.xml \u800c\u660e\u78ba\u8a2d\u5b9a)\uff0c\u4f46\u985e\u5225\u300c{0}\u300d\u76f8\u4f9d\u65bc\u820a\u7248 Facelet \u985e\u5225\u3002\u6b64\u985e\u5225\u4ee3\u8868\u7684 Facelet \u5de5\u4ef6\u5c07\u4e0d\u6703\u8a3b\u518a\u3002
jsf.compcomp.unecessary.targets.attribute=JSF1092: {0} : Unnecessary specification of the ''targets'' attribute for composite attribute ''{1}''.  The ''targets'' attribute is only necessary when the composite attribute is named ''action'', ''actionListener'', ''validator'', or ''valueChangeListener''.
jsf.compcomp.binding.eval.non.compcomp=JSF1093: {0} : UIComponent returned by expression evaluation is not a valid composite component.  Value will be ignored.
jsf.externalcontext.flash.bad.cookie=JSF1094: Could not decode flash data from incoming cookie value {0}.  Processing will continue, but the flash is unavailable for this request.
jsf.externalcontext.flash.response.already.committed=JSF1095: The response was already committed by the time we tried to set the outgoing cookie for the flash.  Any values stored to the flash will not be available on the next request.
jsf.metadata.uiviewroot.unavailable=JSF1096: UIViewRoot unavailable at the time view metadata was being processed.  Metadata will be unavailable.
jsf.application.resource.invalid_if_modified_since_header=JSF1097: Unable to parse date sent by User Agent for If-Modified-Since header, {0}.
jsf.context.partial_visit_context_unvisited_children=JSF1098: The following clientIds were not visited after a partial traversal: {0}.  This is a waste of processor time and could be due to an error in the VDL page.
jsf.lifecycle.invalid.referer=JSF1099: Referer [sic] header value {0} does not appear to be a protected view. Preventing display of viewId {1}
jsf.lifecycle.invalid.origin=JSF1100: Origin [sic] header value {0} does not appear to be a protected view. Preventing display of viewId {1}
